header {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .logo-web {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    .assembly-rond {
      width: auto;
      height: auto;
      .pulsar-sans-rond {
        width: 30px;
        height: auto;
      }
    }
    .pulsar-inc {
      width: 20%;
      height: auto;
    }
  }
  nav {
    grid-column: 2;
    display: flex;
    justify-content: center;
    ul {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      li {
        list-style: none;
        color: white;
        height: auto;
        font-family: 'GoodTimes', sans-serif;
        a {
          color: currentColor;
          text-decoration: none;
        }
      }
    }
  }
  .icon-info {
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    .contain-icon {
      display: flex;
      justify-content: space-evenly;
      .fai-icon {
        width: 20px;
        height: auto;
        color: white;
      }
    }
  }
}
